//------ FONTS ------//
@font-face {
	font-family: 'P22 Underground CY Pro Medium';
	src: url('../fonts/P22UndergroundCYPro-Medium.eot');
	src: url('../fonts/P22UndergroundCYPro-Medium.eot?#iefix') format('embedded-opentype'),
		url('../fonts/P22UndergroundCYPro-Medium.woff2') format('woff2'),
		url('../fonts/P22UndergroundCYPro-Medium.woff') format('woff'),
		url('../fonts/P22UndergroundCYPro-Medium.ttf') format('truetype'),
		url('../fonts/P22UndergroundCYPro-Medium.svg#P22UndergroundCYPro-Medium') format('svg');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'P22 Underground CY Pro Heavy';
	src: url('../fonts/P22UndergroundCYPro-Heavy.eot');
	src: url('../fonts/P22UndergroundCYPro-Heavy.eot?#iefix') format('embedded-opentype'),
		url('../fonts/P22UndergroundCYPro-Heavy.woff2') format('woff2'),
		url('../fonts/P22UndergroundCYPro-Heavy.woff') format('woff'),
		url('../fonts/P22UndergroundCYPro-Heavy.ttf') format('truetype'),
		url('../fonts/P22UndergroundCYPro-Heavy.svg#P22UndergroundCYPro-Heavy') format('svg');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'P22 Underground CY Pro Demi';
	src: url('../fonts/P22UndergroundCYPro-Demi.eot');
	src: url('../fonts/P22UndergroundCYPro-Demi.eot?#iefix') format('embedded-opentype'),
		url('../fonts/P22UndergroundCYPro-Demi.woff2') format('woff2'),
		url('../fonts/P22UndergroundCYPro-Demi.woff') format('woff'),
		url('../fonts/P22UndergroundCYPro-Demi.ttf') format('truetype'),
		url('../fonts/P22UndergroundCYPro-Demi.svg#P22UndergroundCYPro-Demi') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'P22 Underground CY Pro Thin';
	src: url('../fonts/P22UndergroundCYPro-Thin.eot');
	src: url('../fonts/P22UndergroundCYPro-Thin.eot?#iefix') format('embedded-opentype'),
		url('../fonts/P22UndergroundCYPro-Thin.woff2') format('woff2'),
		url('../fonts/P22UndergroundCYPro-Thin.woff') format('woff'),
		url('../fonts/P22UndergroundCYPro-Thin.ttf') format('truetype'),
		url('../fonts/P22UndergroundCYPro-Thin.svg#P22UndergroundCYPro-Thin') format('svg');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'P22 Underground CY Pro Book';
	src: url('../fonts/P22UndergroundCYPro-Book.eot');
	src: url('../fonts/P22UndergroundCYPro-Book.eot?#iefix') format('embedded-opentype'),
		url('../fonts/P22UndergroundCYPro-Book.woff2') format('woff2'),
		url('../fonts/P22UndergroundCYPro-Book.woff') format('woff'),
		url('../fonts/P22UndergroundCYPro-Book.ttf') format('truetype'),
		url('../fonts/P22UndergroundCYPro-Book.svg#P22UndergroundCYPro-Book') format('svg');
	font-weight: bold;
	font-style: normal;
}
//------ MIXINS ------//
.pmedium {
	font-family: 'P22 Underground CY Pro Medium', sans-serif;
}
.pheavy {
	font-family: 'P22 Underground CY Pro Heavy', sans-serif;
}
.pdemi {
	font-family: 'P22 Underground CY Pro Demi', sans-serif;
}
.pthin {
	font-family: 'P22 Underground CY Pro Thin', sans-serif;
}
.pbook {
	font-family: 'P22 Underground CY Pro Book', sans-serif;
}
//------ HEADER ------//
header {
	height: 750px;
	background: url(../img/bg.jpg) no-repeat center center;
	background-size: cover;
}
.header {
	&-box {
		height: 8vh;
		padding-top: 20px;
	}
	&-logo {
		margin-top: 15px;
	}
	&-title {
		margin-top: 18px;
		margin-left: 28px;
		line-height: 18px;
		&_text {
			font-size: 20px;
			color: #fff;
			.pheavy;
		}
		&_span {
			font-size: 15px;
			.pthin;
		}
	}
	&-btn {
		margin-top: 12px;
		margin-left: 4rem;
		&_btn {
			padding: 1.5rem 5rem 1.5rem 5rem;
			color: #fff;
			background-color: rgba(0,0,0,0);
			border: 1px solid #fff;
			border-radius: 5px;
			outline: none;
			float: right;
			.pthin;
			&:hover {
				background-color: rgba(255,255,255,.5);
			}
		}
	}
	&-call {
		margin-top: 20px;
		font-size: 30px;
		color: #fff;
		float: right;
		.pheavy;
	}
}
.main {
	&-title {
		color: #ffff33;
		text-align: center;
		margin-top: 5rem;
		text-transform: uppercase;
		.pheavy;
	}
	&-list {
		color: #fff;
		list-style-image: url(../img/li.png);
		margin-top: 15rem;
		font-size: 2rem;
		line-height: 4rem;
		margin-left: 4rem;
		.pbook;
	}
	&-submit {
		margin-top: 3rem;
		margin-right: 5rem;
		float: right;
		width: 420px;
		height: 420px;
		background-color: #fff;
		text-align: center;
		align-content: center;
		border-radius: 5px;
		.pbook;
		&_btn {
			padding: 20px 7.3rem 20px 7.3rem;
			margin-top: 1rem;
			background-color: #ffff33;
			border: none;
			border-radius: 5px;
			box-shadow: 0 5px 0 0 #999900;
			outline: none;
			&:hover {
				background-color: rgba(153,153,0,.8);
			}
		}
		&_text {
			margin-top: 4rem;
			font-size: 20px;
		}
		input placeholder {
			color: red;
		}
		.input {
			&-1 {
				margin-top: 2.5rem;
				padding: 20px 6rem 20px 6rem;
				border-radius: 5px;
				border: 1px solid #999999;
				outline: none;
				background: url(../img/name-icon.png) no-repeat;
				background-size: 60px;
				padding-left: 8rem;
				&:hover {
					border: 1px solid #000;
				}
			}
			&-2 {
				margin-top: 1rem;
				padding: 20px 6rem 20px 6rem;
				border-radius: 5px;
				border: 1px solid #999999;
				outline: none;
				background: url(../img/phone-icon.png) no-repeat;
				background-size: 60px;
				padding-left: 8rem;
				&:hover {
					border: 1px solid #000;
				}
			}

		}
	}
	&-money {
		margin-top: -6rem;
	}
}
.items {
	margin-top: 6rem;
}
.items p {
	margin-top: 2rem;
	.pbook;
}
@media (max-width: 1200px) {
	.header {
		&-btn {
			&_btn {
				padding: 1.5rem 2rem 1.5rem 2rem;
				margin-left: 0;
			}
		}
		&-call {
			font-size: 25px;
		}
	}
	.main {
		&-title h1 {
			font-size: 30px;
		}
		&-list {
			margin-left: 0;
		}
		&-money {
			margin-top: -15rem;
		}
	}
}
@media (max-width: 992px) {
	.header {
		&-logo {
			margin-top: 2rem;
		}
		&-title {
			padding-left: 4rem;
		}
		&-call {
			margin-top: 1rem;
			text-align: center;
			font-size: 5rem;
		}
		&-btn {
			&_btn {
				margin-top: -8rem;
				margin-right: 3rem;
			}
		}
	}
	.main {
		&-title h1 {
			font-size: 23px;
			margin-top: -5rem;
		}
		&-list {
			margin-top: 0;
			text-align: center;
			list-style-image: none;
			list-style-type: none;
		}
		&-submit {
			float: none;
			margin-top: -5rem;
			width: 725px;
			height: 350px;
		}
		&-money {
			display: none;
		}
	}
}
@media (max-width: 768px) {
	header {
		height: 150vh;
	}
	.header {
		&-title {
			margin: 0;
			float: left;
			margin-top: 2rem;
		}
		&-call {
			font-size: 35px;
			margin-top: 3.2rem;
			margin-left: -2rem;
		}
		&-btn {
			margin: 0;
			text-align: center;
			margin-top: 2rem;
			&_btn {
				float: none;
			}
		}
	}
	.main {
		&-submit {
			width: 100%;
		}
		&-money {
			display: none;
		}
	}
}
@media (max-width: 738px) {
	header {
		height: 180vh;
	}
	.header {
		&-logo {
			margin: 0;
		}
		&-title {
			margin: 0;
		}
		&-btn {
			margin: 0;
			padding: 0;
			margin-top: 2rem;
			text-align: center;
			&_btn {
				width: 80%;
				margin: 0;
				font-size: 3rem;
			}
		}
		&-call {
			text-align: center;
			margin: 0;
			padding: 0;
			margin-top: 2rem;
			font-size: 4rem;
		}
	}
	.main {
		&-title h1 {
			font-size: 25px;
			margin: 0;
			padding: 0;
		}
		&-submit {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 400px;
			float: right;
		}

		.input {
			&-1 {
				margin-top: -10px;
			}
		}
		&-money {
			display: none;
		}
	}
}